{
    "manifest_version": 3,
    "name": "Canvas Executor",
    "version": "1.0",
    "permissions": [
        "scripting",
        "activeTab",
        "tabs",
        "clipboardRead"
    ],
    "host_permissions": [
        "*://localhost/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/c/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}