{
    "manifest_version": 3,
    "name": "Canvas Executor",
    "version": "1.0",
    "permissions": [
        "clipboardRead"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chatgpt.com/*"
            ],
            "js": [
                "constants.js",
                "ui.js",
                "content.js"
            ]
        }
    ]
}